<!DOCTYPE html>
<html>
<head>
    <title>Marble</title>
    <meta name="viewport" content="width=devide-width, initial-scale:1.0">
</head>
<body>
    <style>
        /*Fonts*/
        @import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Questrial|Quicksand');
        /*Background*/
        body {background-image: url("https://s-media-cache-ak0.pinimg.com/originals/47/1f/8f/471f8f69c032c6ac94f555120a07d47c.jpg");
        }
        /*Header 1*/
        h1 {font-family:Libre Baskerville;
            color:#FFD733;
            font-size:50px;
            background-color:white;
            text-align: center;
            border-radius: 25px 25px 25px 25px;
            text-shadow: 2px 2px 5px #A1A1A1;
            z-index: 10;
            box-shadow:2px 2px 10px black;
        }
        /*Nav Bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #CECECE;
    position:relative;
    top: -33px;
    left: 20px;
    width:81.8em;
    box-shadow:2px 2px black;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    font-family: Quicksand;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ECECEC;
}

.active {
    background-color: #FFD733;
}
        /*MainText*/
#maintext {background-color: #FDFDFD;
           border-radius: 25px 25px 25px 25px;
           font-family: Questrial;
           color: #D8AE00;
           text-align:center;
           display:inline-block;
           padding: 5px;
           font-size: 20px;
           position:relative;
           top: 25px;
           left: 150px;
           padding: 10px;
           box-shadow:2px 2px 10px black;
}
        #footer {background-color: black;
                 color:white;
                 text-align:center;
                 padding: 10px 10px;
                 position:relative;
                 top: 88px;
                 width: 1345.8px;
                 left: -8px;
                 font-family: Libre bakerville;
                 box-shadow:2px 2px 10px black;
        }
              
        </style>
    <h1> Marble Text Editor </h1>
    <nav>
        <ul>
            <li class="active"><a href="externalfile:drive-d55afec238568d1f195f76490a8f4a59bf5fafa4/root/Marble Text Editor/Index.html">Home</a>
            <li class="inactive"><a href="externalfile:drive-d55afec238568d1f195f76490a8f4a59bf5fafa4/root/Marble Text Editor/Index.html">About</a>
            <li class="inactive"><a href="externalfile:drive-d55afec238568d1f195f76490a8f4a59bf5fafa4/root/Marble Text Editor/About.html">Credits</a>
        </ul>
    </nav>
    <div id="maintext"><h2>What is Marble?</h2>
        <p>Marble is an open source text editor with a twist. unlike most text editors, you and a friend can<br> work on the same project with Marble. Marble is a text editor made with (programminglanguage) and (prog.lang.).</p>
        
        <h3> How to download Marble? </h3>
        <p> Firstly, click the download link. Then, run the installer. Finaly, make an account and login. Done!</p>
    </div>
    <div id="footer">
        <h3> Contact info </h3>
        <p>buissness: marbledevteam@gmail.com<br>
            help: marblehelpteam@gmail.com </p>
        </body>
    </html>
